% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Anzuini:2021lnv}{article}{}
      \name{author}{7}{}{%
        {{hash=031b5a403e7cd9a6376c6eb8242d0579}{%
           family={Anzuini},
           familyi={A\bibinitperiod},
           given={Filippo},
           giveni={F\bibinitperiod}}}%
        {{hash=6e7173e9d70cf4b1c678c48d9aa34040}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Nicole\bibnamedelima F.},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=ec52a1ad6d4c7ca19d71616a1f2815ef}{%
           family={Busoni},
           familyi={B\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=085e2381ff5ab8f8679d3d5650251d40}{%
           family={Motta},
           familyi={M\bibinitperiod},
           given={Theo\bibnamedelima F.},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=049f17150eaef7e3cbc0c1c3faa7ab0b}{%
           family={Robles},
           familyi={R\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
        {{hash=0b85b381423bff31d0881954c57b025f}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Anthony\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=f20dcfd14d129e42f960f2a3933d5772}{%
           family={Virgato},
           familyi={V\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{378e4e6df7061e1fe8026e25751155c3}
      \strng{fullhash}{64a7c7f244a5046dbb3976822d491831}
      \strng{bibnamehash}{378e4e6df7061e1fe8026e25751155c3}
      \strng{authorbibnamehash}{378e4e6df7061e1fe8026e25751155c3}
      \strng{authornamehash}{378e4e6df7061e1fe8026e25751155c3}
      \strng{authorfullhash}{64a7c7f244a5046dbb3976822d491831}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{29 citations (INSPIRE 2023/10/4) 26 citations w/o self (INSPIRE 2023/10/4)}
      \field{day}{29}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{JCAP}
      \field{month}{11}
      \field{number}{11}
      \field{shortjournal}{JCAP}
      \field{shorttitle}{Improved Treatment of Dark Matter Capture in Neutron Stars {{III}}}
      \field{title}{Improved Treatment of Dark Matter Capture in Neutron Stars {{III}}: Nucleon and Exotic Targets}
      \field{volume}{11}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{056}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1475-7516/2021/11/056
      \endverb
      \verb{eprint}
      \verb 2108.02525
      \endverb
      \verb{file}
      \verb /home/student.unimelb.edu.au/mvirgato/Zotero/storage/2GBYKY6A/Anzuini et al. - 2021 - Improved treatment of dark matter capture in neutr.pdf
      \endverb
      \keyw{baryon: strong interaction,dark matter theory,dark matter: capture,dark matter: mass,dark matter: scattering,form factor: momentum dependence,matter: exotic,neutron stars,nucleus: recoil,p: target}
    \endentry
    \entry{Bell:2020jou}{article}{}
      \name{author}{4}{}{%
        {{hash=6e7173e9d70cf4b1c678c48d9aa34040}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Nicole\bibnamedelima F.},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=ec52a1ad6d4c7ca19d71616a1f2815ef}{%
           family={Busoni},
           familyi={B\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=049f17150eaef7e3cbc0c1c3faa7ab0b}{%
           family={Robles},
           familyi={R\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
        {{hash=f20dcfd14d129e42f960f2a3933d5772}{%
           family={Virgato},
           familyi={V\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4369d3151aa01d6384d3d10177201ff4}
      \strng{fullhash}{a9fd4cfe973824cc4a46d0b809b7895e}
      \strng{bibnamehash}{4369d3151aa01d6384d3d10177201ff4}
      \strng{authorbibnamehash}{4369d3151aa01d6384d3d10177201ff4}
      \strng{authornamehash}{4369d3151aa01d6384d3d10177201ff4}
      \strng{authorfullhash}{a9fd4cfe973824cc4a46d0b809b7895e}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{76 citations (INSPIRE 2023/10/4) 68 citations w/o self (INSPIRE 2023/10/4)}
      \field{day}{15}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{JCAP}
      \field{month}{9}
      \field{shortjournal}{JCAP}
      \field{title}{Improved {{Treatment}} of {{Dark Matter Capture}} in {{Neutron Stars}}}
      \field{volume}{09}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{028}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1475-7516/2020/09/028
      \endverb
      \verb{eprint}
      \verb 2004.14888
      \endverb
      \verb{file}
      \verb /home/student.unimelb.edu.au/mvirgato/Zotero/storage/9VTMSM6E/Bell et al. - 2020 - Improved Treatment of Dark Matter Capture in Neutr.pdf
      \endverb
      \keyw{dark matter: capture,dark matter: mass,dark matter: scattering,efficiency,energy: kinetic,gravitation,neutron star,scattering: relativistic,star,temperature}
    \endentry
    \entry{Bell:2020lmm}{article}{}
      \name{author}{4}{}{%
        {{hash=6e7173e9d70cf4b1c678c48d9aa34040}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Nicole\bibnamedelima F.},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=ec52a1ad6d4c7ca19d71616a1f2815ef}{%
           family={Busoni},
           familyi={B\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=049f17150eaef7e3cbc0c1c3faa7ab0b}{%
           family={Robles},
           familyi={R\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
        {{hash=f20dcfd14d129e42f960f2a3933d5772}{%
           family={Virgato},
           familyi={V\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4369d3151aa01d6384d3d10177201ff4}
      \strng{fullhash}{a9fd4cfe973824cc4a46d0b809b7895e}
      \strng{bibnamehash}{4369d3151aa01d6384d3d10177201ff4}
      \strng{authorbibnamehash}{4369d3151aa01d6384d3d10177201ff4}
      \strng{authornamehash}{4369d3151aa01d6384d3d10177201ff4}
      \strng{authorfullhash}{a9fd4cfe973824cc4a46d0b809b7895e}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{52 citations (INSPIRE 2023/10/4) 44 citations w/o self (INSPIRE 2023/10/4)}
      \field{day}{26}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{JCAP}
      \field{month}{3}
      \field{shortjournal}{JCAP}
      \field{shorttitle}{Improved {{Treatment}} of {{Dark Matter Capture}} in {{Neutron Stars II}}}
      \field{title}{Improved {{Treatment}} of {{Dark Matter Capture}} in {{Neutron Stars II}}: {{Leptonic Targets}}}
      \field{volume}{03}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{086}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1475-7516/2021/03/086
      \endverb
      \verb{eprint}
      \verb 2010.13257
      \endverb
      \verb{file}
      \verb /home/student.unimelb.edu.au/mvirgato/Zotero/storage/KX33S7FU/Bell et al. - 2021 - Improved Treatment of Dark Matter Capture in Neutr.pdf
      \endverb
      \keyw{dark matter: capture,dark matter: mass: low,dark matter: scattering,evaporation,neutron star,scattering amplitude,sensitivity}
    \endentry
    \entry{Bell:2021fye}{article}{}
      \name{author}{5}{}{%
        {{hash=6e7173e9d70cf4b1c678c48d9aa34040}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Nicole\bibnamedelima F.},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=ec52a1ad6d4c7ca19d71616a1f2815ef}{%
           family={Busoni},
           familyi={B\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=27911cca0456cdbfe30453fff7603649}{%
           family={Ramirez-Quezada},
           familyi={R\bibinithyphendelim Q\bibinitperiod},
           given={Maura\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=049f17150eaef7e3cbc0c1c3faa7ab0b}{%
           family={Robles},
           familyi={R\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
        {{hash=f20dcfd14d129e42f960f2a3933d5772}{%
           family={Virgato},
           familyi={V\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4369d3151aa01d6384d3d10177201ff4}
      \strng{fullhash}{ace986cf64efceece0c15025553d915f}
      \strng{bibnamehash}{4369d3151aa01d6384d3d10177201ff4}
      \strng{authorbibnamehash}{4369d3151aa01d6384d3d10177201ff4}
      \strng{authornamehash}{4369d3151aa01d6384d3d10177201ff4}
      \strng{authorfullhash}{ace986cf64efceece0c15025553d915f}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{32 citations (INSPIRE 2023/10/4) 25 citations w/o self (INSPIRE 2023/10/4)}
      \field{day}{29}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{JCAP}
      \field{month}{10}
      \field{shortjournal}{JCAP}
      \field{title}{Improved Treatment of Dark Matter Capture in White Dwarfs}
      \field{volume}{10}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{083}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1475-7516/2021/10/083
      \endverb
      \verb{eprint}
      \verb 2104.14367
      \endverb
      \verb{file}
      \verb /home/student.unimelb.edu.au/mvirgato/Zotero/storage/YF258JJB/Bell et al. - 2021 - Improved treatment of dark matter capture in white.pdf
      \endverb
      \keyw{dark matter: capture,dark matter: interaction,dark matter: mass: low,dark matter: scattering,electron: current,electron: recoil,electron: scattering,finite temperature: effect,multiple scattering: effect,nucleus: form factor}
    \endentry
    \entry{Bell:2020obw}{article}{}
      \name{author}{6}{}{%
        {{hash=6e7173e9d70cf4b1c678c48d9aa34040}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Nicole\bibnamedelima F.},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=ec52a1ad6d4c7ca19d71616a1f2815ef}{%
           family={Busoni},
           familyi={B\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=085e2381ff5ab8f8679d3d5650251d40}{%
           family={Motta},
           familyi={M\bibinitperiod},
           given={Theo\bibnamedelima F.},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=049f17150eaef7e3cbc0c1c3faa7ab0b}{%
           family={Robles},
           familyi={R\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
        {{hash=0b85b381423bff31d0881954c57b025f}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Anthony\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=f20dcfd14d129e42f960f2a3933d5772}{%
           family={Virgato},
           familyi={V\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4369d3151aa01d6384d3d10177201ff4}
      \strng{fullhash}{ece80b7c90c6f4daae65f328dbdd3f00}
      \strng{bibnamehash}{4369d3151aa01d6384d3d10177201ff4}
      \strng{authorbibnamehash}{4369d3151aa01d6384d3d10177201ff4}
      \strng{authornamehash}{4369d3151aa01d6384d3d10177201ff4}
      \strng{authorfullhash}{ece80b7c90c6f4daae65f328dbdd3f00}
      \field{extraname}{4}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{50 citations (INSPIRE 2023/10/4) 38 citations w/o self (INSPIRE 2023/10/4)}
      \field{day}{10}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{9}
      \field{number}{11}
      \field{shortjournal}{Phys. Rev. Lett.}
      \field{title}{Nucleon {{Structure}} and {{Strong Interactions}} in {{Dark Matter Capture}} in {{Neutron Stars}}}
      \field{volume}{127}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{111803}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.127.111803
      \endverb
      \verb{eprint}
      \verb 2012.08918
      \endverb
      \verb{file}
      \verb /home/student.unimelb.edu.au/mvirgato/Zotero/storage/64ZFQLJ5/Bell et al. - 2021 - Nucleon Structure and Strong Interactions in Dark .pdf
      \endverb
      \keyw{dark matter: capture,dark matter: scattering,density: high,form factor: hadronic,momentum dependence,neutron star: density,neutron star: matter,nucleon: interaction,nucleon: structure,strong interaction}
    \endentry
  \enddatalist
\endrefsection
\endinput

