\glossaryentry{NS?\glossentry{NS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DM?\glossentry{DM}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{QMC?\glossentry{QMC}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{EoS?\glossentry{EoS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{tEq?\glossentry{tEq}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{tTHerm?\glossentry{tTHerm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DMmass?\glossentry{DMmass}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Cgeo?\glossentry{Cgeo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{EFT?\glossentry{EFT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{fermidirac?\glossentry{fermidirac}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Teq?\glossentry{Teq}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Tstar?\glossentry{Tstar}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DMkinenergy?\glossentry{DMkinenergy}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{muDM?\glossentry{muDM}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{fermiKin?\glossentry{fermiKin}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DMlocaldens?\glossentry{DMlocaldens}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{vstar?\glossentry{vstar}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{vdisp?\glossentry{vdisp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{sigmath?\glossentry{sigmath}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Msqr?\glossentry{Msqr}|setentrycounter[]{page}\glsnumberformat}{13}
